programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro N1,N2,N3,N4


		escreva("Qual o primeiro numero?\n")
		leia(N1)

		escreva("Qual o segundo numero?\n")
		leia(N2)

		se(N1<N2)
			{
				escreva("O numero ",N2," é maior") 
			}

		senao
			{
				escreva("O numero ",N1," é maior")
			}


		escreva("\nQual o terceiro numero?\n")
		leia(N3)

		escreva("Qual o quarto numero?\n")
		leia(N4)

		se(N3>N4)
			{
				escreva("O numero ",N3," é maior") 
			}

		senao
			{
				escreva("O numero ",N4," é maior")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */